{
  "framework": "astro",
  "buildCommand": "astro build",
  "devCommand": "astro dev",
  "installCommand": "npm install",
  "functions": {
    "api/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
