{
  "redirects": [
    {
      "source": "/Miller_Bath_Resume.pdf",
      "destination": "https://drive.google.com/uc?export=download&id=12pUMGwZ-EJN5ySCvPa-f6WyI_wVvX-Nc",
      "permanent": false
    }
  ]
}
